h2 Skapa ny note

form action="/notes/create" method="POST"
  input type="text" name="ny_rubrik" placeholder="Rubrik"
  input type="text" name="ny_note" placeholder="Text"
  input type="submit" value="Skapa"/